{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=DESKTOP-UQ41E6N\\SQLEXPRESS;Initial Catalog=BankDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "PasswordSalt": "Super1Secret!Salt$",
  "Jwt": {
    "ValidAudience": "https://localhost",
    "ValidIssuer": "https://localhost",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "ExpireDuration": 10,
    "RefreshExpireDuration": 20
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "NewAccountQueue",
    "UserName": "user",
    "Password": "password"
  },
  "AllowedHosts": "*"
}